
------------------------------------------
                              v705e       
------------------------------------------
dummy_majority_cabinet        0.629       
                             (0.480)      
Constant                    6.471***      
                             (0.314)      
N                              345        
R2                            0.005       
Adjusted R2                   0.002       
Residual Std. Error     4.411 (df = 343)  
F Statistic            1.721 (df = 1; 343)
------------------------------------------
*p < .1; **p < .05; ***p < .01            
